# ImmoLux

./: README.md
Immobilier_Backend/: README.md  pom.xml
Immobilier_Backend/src/main/java/com/example/Immobilier/: ImmobilierApplication.java
Immobilier_Backend/src/main/java/com/example/Immobilier/RC/: AuthController.java  LocalController.java  UserController.java
Immobilier_Backend/src/main/java/com/example/Immobilier/configuration/: JacksonConfig.java
Immobilier_Backend/src/main/java/com/example/Immobilier/dto/: UserRoleStatsDTO.java
Immobilier_Backend/src/main/java/com/example/Immobilier/dto/request/: AccountValidationRequest.java  ChangePasswordRequest.java  LikesUpdateRequest.java  LocalLikesDto.java  LocalWithImagesRequest.java  LoginRequest.java  RoleUpdateRequest.java  SignupRequest.java
Immobilier_Backend/src/main/java/com/example/Immobilier/dto/response/: JwtResponse.java  LocalWithImagesResponse.java  MessageResponse.java
Immobilier_Backend/src/main/java/com/example/Immobilier/entity/: ERole.java  EmailRequest.java  Image.java  Like.java  Local.java  Message.java  Role.java  User.java  UserStatus.java
Immobilier_Backend/src/main/java/com/example/Immobilier/repository/: ImageRepository.java  LikeRepository.java  LocalRepository.java  RoleRepository.java  UserRepository.java
Immobilier_Backend/src/main/java/com/example/Immobilier/security/: WebConfig.java  WebSecurityConfig.java
Immobilier_Backend/src/main/java/com/example/Immobilier/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
Immobilier_Backend/src/main/java/com/example/Immobilier/service/: ImageService.java  LikeService.java  LocalService.java  LocalServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Immobilier_Backend/src/main/java/com/example/Immobilier/serviceImp/: IUserService.java
Immobilier_Backend/src/main/java/com/example/Immobilier/utils/: JwtUtils.java
Immobilier_Backend/src/main/resources/: application.properties
angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-filter.pipe.spec.ts  app-filter.pipe.ts  app.module.ts  room.component.html
angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
angular/src/app/auth/add-local/: add-local-routing.module.ts  add-local.component.html  add-local.component.scss  add-local.component.ts  add-local.module.ts
angular/src/app/auth/login/: login.component.html  login.component.ts  login.module.ts
angular/src/app/auth/signup/: signup.component.html  signup.component.ts  signup.module.ts
angular/src/app/auth/verify-email/: verify-email.component.html  verify-email.component.scss  verify-email.component.ts  verify-email.module.ts
angular/src/app/core/helpers/routes/: routes.ts
angular/src/app/error/error404/: error404.component.html
angular/src/app/featuremodule/common/footer/: footer.component.html
angular/src/app/featuremodule/common/header/: header.component.html  header.component.ts
angular/src/app/featuremodule/home/home-seven/footer-seven/: footer-seven.component.html
angular/src/app/featuremodule/listings/: listings-routing.module.ts  listings.module.ts
angular/src/app/featuremodule/listings/annonces/: annonces-routing.module.ts  annonces.component.css  annonces.component.html  annonces.component.spec.ts  annonces.component.ts  annonces.module.ts
angular/src/app/featuremodule/listings/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
angular/src/app/featuremodule/listings/local-details/: local-details-routing.module.ts  local-details.component.html  local-details.component.spec.ts  local-details.component.ts  local-details.module.ts
angular/src/app/featuremodule/listings/my-posts/: my-posts-routing.module.ts  my-posts.component.html  my-posts.component.scss  my-posts.component.ts  my-posts.module.ts
angular/src/app/featuremodule/listings/update-local/: update-local-routing.module.ts  update-local.component.html  update-local.component.spec.ts  update-local.component.ts  update-local.module.ts
angular/src/app/featuremodule/listings/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
angular/src/app/models/: AccountValidationRequest.ts  ERole.ts  Image.ts  JwtResponse.ts  Local.ts  LocalWithImagesRequest.ts  LocalWithImagesResponse.ts  Role.ts  SignupRequest.ts  User.ts
angular/src/app/services/: auth.service.ts  local.service.ts
