spring.application.name=immobilier

spring.datasource.url=jdbc:mysql://localhost:3306/ImmoLuxe?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9095

coco.app.jwtSecret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=
coco.app.jwtExpirationMs=604800000
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tektaitheoriginals@gmail.com
spring.mail.password=cvxv sflh anot dark
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.mail=info

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
upload.local.images=C:/wamp/www/Uploads/LocalImages
export.local.images=http://localhost/Uploads/LocalImages/
